# Não expor esse arquivo com valores reais quando em produção

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432
POSTGRES_PASSWORD=1234
DJANGO_SECRET_KEY=django-insecure-((cceir@m2vm2-x$agp6*amlf)m+s0gnj2#wzcgu1wt-#o4%i$